upstream application {
    server app:9000;
}

server {
    server_name api.parkii.dk;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/live/api.parkii.dk/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.parkii.dk/privkey.pem;


    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    index index.php index.html;

    charset utf-8;

    client_max_body_size 20M;

    location / {
        #client_max_body_size 20M;

        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept';
        #if ($request_method = 'OPTIONS') {
        #        return 204;
        #}

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
	listen 80;
	server_name api.parkii.dk;
	return 301 https://$host$request_uri;
}
